//#calculator
calculator {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#calculator

//#remotelookup
master {
  include "common"

  akka {
    retry-gate-closed-for = 0 s
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup


