//#calculator
calculator {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#calculator

remotelookup {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}

//#remotelookup
master {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup

server1 {
  include "common"

  akka {
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

server2 {
  include "common"

  akka {
    remote.netty.tcp.port = 2555
  }
}
//#remotelookup
server3 {
  include "common"

  akka {
    remote.netty.tcp.port = 2556
  }
}
//#remotelookup
server4 {
  include "common"

  akka {
    remote.netty.tcp.port = 2557
  }
}
//#remotelookup
server5 {
  include "common"

  akka {
    remote.netty.tcp.port = 2558
  }
}
//#remotelookup