//#calculator
calculator {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#calculator

remotelookup {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}

//#remotelookup
masterlocal {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup

serverlocal1 {
  include "common"

  akka {
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

serverlocal2 {
  include "common"

  akka {
    remote.netty.tcp.port = 2555
  }
}
//#remotelookup
serverlocal3 {
  include "common"

  akka {
    remote.netty.tcp.port = 2556
  }
}
//#remotelookup
serverlocal4 {
  include "common"

  akka {
    remote.netty.tcp.port = 2557
  }
}
//#remotelookup
serverlocal5 {
  include "common"

  akka {
    remote.netty.tcp.port = 2558
  }
}
//#remotelookup

//#remotelookup
masteramazon {
  
	
  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

serveramazon1 {

  akka {
 actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "54.215.122.87"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

serveramazon2 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "54.215.27.41"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup
serveramazon3 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "68.6.73.224"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup
serveramazon4 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup
serveramazon5 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

