//#calculator
calculator {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#calculator

remotelookup {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}

//#remotelookup
master {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  }
  akka {
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup

server1 {
  include "common"

  akka {
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

server2 {
  include "common"

  akka {
    remote.netty.tcp.port = 2555
  }
}
//#remotelookup
server3 {
  include "common"

  akka {
    remote.netty.tcp.port = 2556
  }
}
//#remotelookup
server4 {
  include "common"

  akka {
    remote.netty.tcp.port = 2557
  }
}
//#remotelookup
server5 {
  include "common"

  akka {
    remote.netty.tcp.port = 2558
  }
}
//#remotelookup



//#remotelookup
masterlocal {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  }
  akka {
    remote.netty.tcp.hostname = "0.0.0.0"
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup

serverlocal1 {
  include "common"

  akka {
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

serverlocal2 {
  include "common"

  akka {
    remote.netty.tcp.port = 2555
  }
}
//#remotelookup
serverlocal3 {
  include "common"

  akka {
    remote.netty.tcp.port = 2556
  }
}
//#remotelookup
serverlocal4 {
  include "common"

  akka {
    remote.netty.tcp.port = 2557
  }
}
//#remotelookup
serverlocal5 {
  include "common"

  akka {
    remote.netty.tcp.port = 2558
  }
}
//#remotelookup

//#remotelookup
masteramazon {
  
	
  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "68.6.73.224"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

serveramazon1 {

  akka {
 actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "ip-10-152-194-212.ec2.internal"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

serveramazon2 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "ip-10-253-42-189.us-west-2.compute.internal"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup
serveramazon3 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "ip-10-166-5-72.us-west-1.compute.internal"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup
serveramazon4 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "ip-10-50-45-185.eu-west-1.compute.internal"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup
serveramazon5 {

  akka {
   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "ip-10-128-86-194.ap-southeast-1.compute.internal"
    }
  }
    remote.netty.tcp.port = 2554
  }
}
//#remotelookup

