[0m[[0minfo[0m] [0mRunning CalcApp [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-agent_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-camel_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-channels-experimental_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-cluster_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-contrib_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-dataflow_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-durable-mailboxes-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-file-mailbox_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-kernel_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-mailboxes-common_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-multi-node-testkit_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-remote-tests_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-remote_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-slf4j_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-testkit_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-transactor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\akka-zeromq_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\camel-core-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\jna-3.0.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\jnr-constants-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\scala-reflect-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\scalabuff-runtime_2.10-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\AkkaRemoteLast\lib\zeromq-scala-binding_2.10-0.0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Emre\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread CalculatorApplication-scheduler-1 to exit[0m
